.columns .left{
	margin-top: 30px;
}
.breadcrumb a {
    color: white;
  }
  
  .breadcrumb li + li::before {
    color: white;
  }
  
  .login-register {
    color: white;
  }
  
  .service-page-section {
    font-size: 16px;
  }
  
  .breadcrumb {
      list-style-type: none;
      background-color: #f48c3c;
      text-transform: uppercase;
  }
  
      .breadcrumb li {
          display: inline-block;
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 15px;
      }
  
          .breadcrumb li a:hover {
              color: #ba1c2c;
          }
  
          .breadcrumb li + li::before {
              padding: 0 4px;
              content: "/\00a0";
          }
  
  .service-page-section {
      padding: 50px 0 80px;
  }
  
      .service-page-section .left {
          width: calc(100% / 12 * 4);
          padding-right: 30px;
      }
  
      .service-page-section .right {
          width: calc(100% / 12 * 8);
      }
  
  @media screen and (max-width: 768px) {
      .service-page-section .left {
          width: 100%;
          padding-right: 15px;
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
      }
  
      .service-page-section .right {
          width: 100%;
          margin-bottom: 50px;
      }
  }
  
  .sidebar .sidebar-title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      color: black;
  }
  
  .sidebar + .sidebar {
      margin-top: 40px;
  }
  
  @media screen and (max-width: 768px) {
      .sidebar .sidebar-title {
          margin-bottom: 15px;
      }
  }
  
  .sidebar-list-item {
      background-color: #fff;
      -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 20px;
  }
  
  .sidebar-item .sidebar-item-title {
      color: #ba1c2c;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 18px;
  }
  
  .sidebar-item + .sidebar-item {
      margin-top: 25px;
  }
  
  .sidebar-item .sidebar-item-nav {
      list-style-type: none;
  }
  
      .sidebar-item .sidebar-item-nav li a {
          display: block;
          padding: 3px 0px 3px 20px;
          position: relative;
          -webkit-transition: .2s;
          transition: .2s;
          font-size: 18px;
      }
  
          .sidebar-item .sidebar-item-nav li a:hover {
              color: #ba1c2c;
          }
  
          .sidebar-item .sidebar-item-nav li a::before {
              content: 'â‰»';
              font-family: FontAweSome;
              color: #ba1c2c;
              position: absolute;
              top: 5px;
              left: 0;
              font-size: 16px;
              -webkit-transition: .3s;
              transition: .3s;
          }
  
      .sidebar-item .sidebar-item-nav li:hover a::before {
          left: 5px;
      }
  
  .service-intro {
      font-weight: bold;
      color: #555555;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 18px;
  }
  
  /*.guide-list {
      padding-top: 15px;
  }*/
  
  .guide-list .column {
      width: calc(100% / 3);
      overflow: hidden;
  }
  
  .column {
      padding: 15px;
  }
	.columns{
	 display: flex;
	flex-wrap: wrap;
}

  .ratio-box {
      display: block;
      position: relative;
      padding-top: 100%;
      height: 0;
      overflow: hidden;
      background-color: #f6f6f6;
  }
  
      .ratio-box img {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          max-width: 100%;
          max-height: 100%;
          transition: 0.3s ease;
      }
  
  .main-title-2 {
      text-transform: uppercase;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 20px;
	   margin-top: 20px;
      color: #000;
      text-align: center;
  }
  
  @media screen and (max-width: 500px) {
      .guide-list .column {
          width: 50%;
	  }
	  	  .columns{
		  display: block;
	  }
	  .columns .left{
			display: none;
		}
	  .price-section .guide-list .columns{
	  		display: flex;
		  	flex-wrap: wrap;
	  }
  }
  
  @media screen and (max-width: 430px) {
      .guide-list .column {
          width: 100%;
      }
  }
  
  .guide-item2 {
      border: 1px solid #ccc;
      position: relative;
      min-height: 100%;
      max-height: 100%;
      height: 100%;
      border-radius: 7px;
      overflow: hidden;
      box-shadow: 1px 5px 16px rgba(220, 145, 145, 0.5);
  }
  
      .guide-item2 .box-img {
          padding-top: 63%;
      }
  
      .guide-item2 .box-content {
          padding: 10px 10px 10px;
      }
  
          .guide-item2 .box-content .title {
              text-transform: uppercase;
              padding-top: 10px;
              font-weight: bold;
              margin-bottom: 15px;
              position: relative;
              -webkit-transition: .2s;
              transition: 1.0s ease;
          }
  
          .guide-item2 .box-content .desc {
              text-align: justify;
              font-size: 14px;
          }
  
          .guide-item2 .box-content .title::after {
              content: '';
              width: 30px;
              border-bottom: 3px solid #ba1c2c;
              position: absolute;
              top: 0;
              left: 0;
          }
  
      .guide-item2:hover .box-img img {
          -webkit-transform: translate(-50%, -50%) scale(1.05);
          transform: translate(-50%, -50%) scale(1.05);
      }
  
      .guide-item2:hover .box-content .title {
          color: #ba1c2c;
      }
  
  .detail-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }

b {
    font-weight: bold
}

strong {
    font-weight: bold
}

table, td, th, tr, tbody {
  border: 1px solid black;
}

.price-section h2 {
	line-height: 40px;
	font-size: 3.2rem !important;
	margin: 15px;
}
.price-section h3 {
	line-height: 40px;
	font-size: 2.4rem !important;
	margin: 15px;
}
.price-section p {
	line-height: 30px;
	font-size: 1.8rem !important;
	margin: 15px;
}
.price-section ul {
	line-height: 30px;
	margin: 15px;
}

.about-section h2{
	line-height: 40px;
	font-size: 3.2rem !important;
	margin: 15px;
}
.about-section h3{
	line-height: 40px;
	font-size: 2.4rem !important;
	margin: 15px;
}
.about-section p{
	line-height: 30px;
	font-size: 1.8rem !important;
	margin: 15px;
}
.about-section ul{
	line-height: 30px;
	margin: 15px;
}
.about-section img{
	width: auto;
	max-width: 100%;
	height:auto;
	object-fit:unset;
}

.price-section table{
	max-width: 100%;
}

.price-section td{
	display:table-cell;
	border: 1px solid black;
	padding: 0.5rem;
	text-align: unset;
	word-break: break-all;
}
.price-section tr{
	display:table-row;
	border: 1px solid black;
}
.price-section h4 {
    font-size: 2.4rem !important;
}

.about-section table{
	max-width: 100%;
}

.about-section td{
	display:table-cell;
	border: 1px solid black;
	padding: 0.5rem;
	text-align: unset;
	word-break: break-all;
}
.about-section tr{
	display:table-row;
	border: 1px solid black;
}

.about-section h4 {
    font-size: 2.4rem !important;
}

.about-section h4 {
    font-size: 2.4rem !important;
}
.price-section, .about-section{
	font-size: 1.6rem !important;
}
.swiper-slide h3{
	font-size: 1.5rem !important;
}
.swiper-slide p{
	font-size: 1.3rem !important;
}
.price-section ul{
	list-style-type: inherit !important;
	margin-left:40px;
}
.about-section ul{
	list-style-type: inherit !important;
	margin-left:40px;
}

.price-list-slider-item{
	width: 33%;
}

.price-list-slider-wrap .name{
	min-height: 73px !important;
	-webkit-line-clamp: 3 !important;
}

@media screen and (max-width: 600px){
	.price-list-slider-item {
		width: 100%;
		min-width: unset;
	}
}